@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --grad: linear-gradient(135deg, #0ea5e9 0%, #2563eb 50%, #fb923c 100%);
}
body{
  @apply bg-slate-50 text-slate-800;
  background-image: radial-gradient(ellipse at 20% 10%, rgba(14,165,233,0.08) 0, transparent 40%),
                    radial-gradient(ellipse at 80% 30%, rgba(251,146,60,0.08) 0, transparent 40%);
}
.container{
  @apply max-w-6xl mx-auto px-4;
}
.btn{
  @apply px-4 py-2 rounded-xl shadow bg-blue-600 text-white hover:bg-blue-700 transition;
}
.card{
  @apply rounded-2xl shadow p-4 bg-white;
}
.badge{
  @apply inline-block text-xs px-2 py-1 rounded-full bg-slate-100;
}
.gradient-text{
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
